<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/teoria-flexbox.css">
</head>
<body>
    <div class="flex-1">
        <p> meu </p>
        <p> primeiro </p>
        <p> display </p>
        <p> flex </p>
    </div>

    <!-- flex direção coluna-->
    <div class="flex-coluna">
<input type="text">
<input type="text">
<input type="text">
<input type="text">
 </div>


<!-- propriedade wrap-->
<div class="wrap">
    <img src="img/2020-913-kung-fu-panda-3-poster (1).webp" >
    <img src="img/2020-913-kung-fu-panda-3-poster (1).webp" >
    <img src="img/2020-913-kung-fu-panda-3-poster (1).webp" >
    <img src="img/2020-913-kung-fu-panda-3-poster (1).webp" >
    <img src="img/2020-913-kung-fu-panda-3-poster (1).webp" >
    <img src="img/2020-913-kung-fu-panda-3-poster (1).webp" >
    <img src="img/2020-913-kung-fu-panda-3-poster (1).webp" >
    <img src="img/2020-913-kung-fu-panda-3-poster (1).webp" >
    <img src="img/2020-913-kung-fu-panda-3-poster (1).webp" >
    <img src="img/2020-913-kung-fu-panda-3-poster (1).webp" >
</div>
<!-- alinhando elemntos horizontalmente-->
<h2>  alinhando intens ao centro horizontalmente utilizando o justify-content: center </h2>
<div class="centralizar-x">
    <img src="img/2020-913-kung-fu-panda-3-poster (1).webp" >
    <img src="img/2020-913-kung-fu-panda-3-poster (1).webp" >
    <img src="img/2020-913-kung-fu-panda-3-poster (1).webp" >
</div>

<h2>  alinhando intens horizontalmente utilizando o justify-content: space-around </h2>
<div class="space-around">
    <img src="img/2020-913-kung-fu-panda-3-poster (1).webp" >
    <img src="img/2020-913-kung-fu-panda-3-poster (1).webp" >
    <img src="img/2020-913-kung-fu-panda-3-poster (1).webp" >
</div>
<h2>  alinhando intens horizontalmente utilizando o justify-content: space-between </h2>
<div class="space-between">
    <img src="img/2020-913-kung-fu-panda-3-poster (1).webp" >
    <img src="img/2020-913-kung-fu-panda-3-poster (1).webp" >
    <img src="img/2020-913-kung-fu-panda-3-poster (1).webp" >
</div>


<h2>  alinhando intens horizontalmente utilizando o justify-content: flex-end </h2>
<div class="flex-end">
    <img src="img/2020-913-kung-fu-panda-3-poster (1).webp" >
    <img src="img/2020-913-kung-fu-panda-3-poster (1).webp" >
    <img src="img/2020-913-kung-fu-panda-3-poster (1).webp" >
</div>

<p class="teste">teste </p>


<!-- alinhando verticalmente -->
<h2>  alinhando intens horizontalmente utilizando o justify-content:center  </h2>
<div class="centralizar-y">
    <img src="img/2020-913-kung-fu-panda-3-poster (1).webp" >
    <img src="img/2020-913-kung-fu-panda-3-poster (1).webp" >
    <img src="img/2020-913-kung-fu-panda-3-poster (1).webp" >
</div>



</body>
</html>


















  